C:\Users\Kailane\Desktop\444\obj\Debug\netcoreapp3.1\444.csprojAssemblyReference.cache
C:\Users\Kailane\Desktop\444\obj\Debug\netcoreapp3.1\444.AssemblyInfoInputs.cache
C:\Users\Kailane\Desktop\444\obj\Debug\netcoreapp3.1\444.AssemblyInfo.cs
C:\Users\Kailane\Desktop\444\obj\Debug\netcoreapp3.1\444.csproj.CoreCompileInputs.cache
C:\Users\Kailane\Desktop\444\bin\Debug\netcoreapp3.1\444.exe
C:\Users\Kailane\Desktop\444\bin\Debug\netcoreapp3.1\444.deps.json
C:\Users\Kailane\Desktop\444\bin\Debug\netcoreapp3.1\444.runtimeconfig.json
C:\Users\Kailane\Desktop\444\bin\Debug\netcoreapp3.1\444.runtimeconfig.dev.json
C:\Users\Kailane\Desktop\444\bin\Debug\netcoreapp3.1\444.dll
C:\Users\Kailane\Desktop\444\bin\Debug\netcoreapp3.1\444.pdb
C:\Users\Kailane\Desktop\444\obj\Debug\netcoreapp3.1\444.dll
C:\Users\Kailane\Desktop\444\obj\Debug\netcoreapp3.1\444.pdb
C:\Users\Kailane\Desktop\444\obj\Debug\netcoreapp3.1\444.genruntimeconfig.cache
